# reverso

./: .env  Dockerfile  README.md  Script BDD_ECF_POO.sql  docker-compose.yml  package-lock.json  pom.xml  tailwind.config.js
.github/workflows/: build.yml  github-action-demo.yml
infra/bdd/: Dockerfile
infra/bdd/dump/: scrpit.sql
infra/tomcat/: Dockerfile
src/main/java/com/michel/reverso/: HelloServlet.java
src/main/java/com/michel/reverso/dao/: DaoAdresse.java  DaoClient.java  DaoConnection.java  DaoLogin.java  DaoProspect.java  DaoSociete.java  package-info.java
src/main/java/com/michel/reverso/exceptions/: ControllerException.java  DaoException.java  LoginException.java  MetierException.java  package-info.java
src/main/java/com/michel/reverso/filter/: modifFilter.java
src/main/java/com/michel/reverso/metiers/: Adresse.java  Client.java  Login.java  Prospect.java  Societe.java  package-info.java
src/main/java/com/michel/reverso/servlet/: AboutServlet.java  AccueilServlet.java  AfficherServlet.java  ConfirmationServlet.java  ConnectServlet.java  CreateLoginServlet.java  DeconnectionServlet.java  FormulaireServlet.java  InfoSocieteServlet.java  NotConnectionServlet.java  OubliMDPServlet.java  aboutServlet.java  accueilServlet.java  afficherServlet.java  confirmationServlet.java  connectServlet.java  createLoginServlet.java  deconnectionServlet.java  formulaireServlet.java  generalServlet.java  headServlet.java  infoSocieteServlet.java
src/main/java/com/michel/reverso/smtp/: EmailSender.java  SmtpConnection.java  SmtpEnvoi.java
src/main/java/com/michel/reverso/utilitaires/: ChoixClientProspect.java  EnumOption.java  FormatterLog.java  InteretProspect.java  LancerLog.java  LoggerReverso.java  PasswordUtils.java  Utilitaires.java  package-info.java
src/main/resources/: database.properties
src/main/webapp/: about.jsp  accueil.jsp  afficher.jsp  confirmation.jsp  connectionReussie.jsp  createLogin.jsp  creationLoginConfirmation.jsp  deconnection.jsp  deconnectionReussie.jsp  erreur.jsp  footer.jsp  formulaire.jsp  header.jsp  infoSociete.jsp  login.jsp  notconnection.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/connection/: confirmationEnvoiLienMDP.jsp  connectionReussie.jsp  createLogin.jsp  creationLoginConfirmation.jsp  deconnection.jsp  deconnectionReussie.jsp  login.jsp  notconnection.jsp  oubliMDP.jsp
src/main/webapp/css/: output.css
src/main/webapp/js/: accueil.js  afficher.js  createLogin.js  formulaire.js  infoSociete.js
src/main/webapp/template/: footer.jsp  header.jsp
src/test/java/: AdresseTest.java  ClientTest.java  ProspectTest.java  SocieteTest.java  package-info.java
